<!DOCTYPE html>
    <html>
        
        <link rel="stylesheet" href="css/abouts.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <body>
            <h1 id="h1" class="container">ABOUT <span id="sp1">ME</span></h1>
            <div id="div1"><img src="css/image/office.jpg"/></div>
            <div id="p1"><p>laurem ispam dolor sit amet laurem ispam dolor sit amet ispam dolor sit amet</p>
            <p>laurem ispam dolor sit amet laurem ispam dolor sit amet ispam dolor sit amet</p> 
            <p>laurem ispam dolor sit amet laurem ispam dolor sit amet ispam dolor sit amet</p> 
            <p>laurem ispam dolor sit amet laurem ispam dolor sit amet ispam dolor sit amet</p> 
            <p>laurem ispam dolor sit amet laurem ispam dolor sit amet ispam dolor sit amet</p>
            <p>laurem ispam dolor sit amet laurem ispam dolor sit amet ispam dolor sit amet</p></div>             
            <div><a href="hm.html"><img id="img1"src="css/image/home1.png" width="30px" height="30px"/></a></div>
            <div><a href="hm.html"><p id="pp">home</p></a></div>   
            <div><a href="abouts.html"><img id="img2"src="css/image/about1.png" width="30px" height="25px"/></a></div>
            <div><a href="abouts.html"><p id="pq">about</p></a></div>
            <div><a href="contact.html"><img id="img3"src="css/image/contact1.png" width="40px" height="40px"/></a></div>
            <div><a href="contact.html"><p id="pr">contact</p></a></div>
            <div><a href="res.html"><img id="img4"src="css/image/cv1.png" width="25px" height="25px"/></a></div>
            <div><a href="res.html"><p id="ps">cv</p></a></div>
            <div><button id="bt1"><a href="res.html">Resume</button></a></div>    
        </body>
    </html>
