<!DOCTYPE html>
    <html>
        <link rel="stylesheet" href="css/contact.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <body>
            <h1>Contact Us</h1>
            <div id="div1"><img src="css/image/mail.png" width=150px heigth=150px/></div>
            <span id="div2"><p id="p1">Vighneshdinesan@gmail.com</p></span>
            <div id="div3"><img src="css/image/contact.png" width=138px heigth=60px/></div>
            <span id="div4"><p id="p2">+91 7994831725</p></span>
            <div id="div5"><img src="css/image/location.png" width=80px heigth=120px/></div>
            <span id="div6"><p id="p3">Kollattuthara Valamangalanm South po, Thuravoor</p></span>
            <div id="div7"><p>Email:</p></div>
            <div class="div1"><input id="i1" type="text"  placeholder="Enter Your Email ID"/></div>
            <div id="div8"><p>Name:</p></div>
            <div class="div2"><input id="i2" type="text"  placeholder="Enter Your Name"/></div>
            <div id="div9"><p>Subject:</p></div>
            <div class="div3"><textarea id="ta1" rows="5" cols="80"></textarea></div>
            <div class="div4"><input id="b2" type="button" value="submit"/></div>
            <div><a href="homes.html"><img id="img1"src="css/image/home.png" width="30px" height="30px"/></a></div>
            <div><a href="homes.html"><p id="pp">home</p></a></div>   
            <div><a href="abouts.html"><img id="img2"src="css/image/about.png" width="35px" height="35px"/></a></div>
            <div><a href="abouts.html"><p id="pq">about</p></a></div>
            <div><a href="contact.html"><img id="img3"src="css/image/contact.png" width="50px" height="50px"/></a></div>
            <div><a href="contact.html"><p id="pr">contact</p></a></div>
            <div><a href="res.html"><img id="img4"src="css/image/cv.png" width="59px" height="59px"/></a></div>
            <div><a href="res.html"><p id="ps">cv</p></a></div>
        
        </body>
    </html>